
# DO NOT DELETE
./../../scripts/fitalvoloReg_cxx.so: /Users/gaetano/programs/root_file/root_v6.14.06.macosx64-10.13-clang100/root/include/RVersion.h /Users/gaetano/programs/root_file/root_v6.14.06.macosx64-10.13-clang100/root/include/RConfig.h /Users/gaetano/programs/root_file/root_v6.14.06.macosx64-10.13-clang100/root/include/TClass.h /Users/gaetano/programs/root_file/root_v6.14.06.macosx64-10.13-clang100/root/include/TDictAttributeMap.h /Users/gaetano/programs/root_file/root_v6.14.06.macosx64-10.13-clang100/root/include/TInterpreter.h /Users/gaetano/programs/root_file/root_v6.14.06.macosx64-10.13-clang100/root/include/TROOT.h /Users/gaetano/programs/root_file/root_v6.14.06.macosx64-10.13-clang100/root/include/TBuffer.h /Users/gaetano/programs/root_file/root_v6.14.06.macosx64-10.13-clang100/root/include/TMemberInspector.h /Users/gaetano/programs/root_file/root_v6.14.06.macosx64-10.13-clang100/root/include/TError.h /Users/gaetano/programs/root_file/root_v6.14.06.macosx64-10.13-clang100/root/include/RtypesImp.h /Users/gaetano/programs/root_file/root_v6.14.06.macosx64-10.13-clang100/root/include/TIsAProxy.h /Users/gaetano/programs/root_file/root_v6.14.06.macosx64-10.13-clang100/root/include/TFileMergeInfo.h /Users/gaetano/programs/root_file/root_v6.14.06.macosx64-10.13-clang100/root/include/TCollectionProxyInfo.h /Users/gaetano/programs/root_file/root_v6.14.06.macosx64-10.13-clang100/root/bin/rootcling
fitalvoloReg_cxx__ROOTBUILDVERSION= 6.14/06
